<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="zend-expressive: PSR-7 Middleware Microframework">  
    <link rel="shortcut icon" href="../../../img/favicon.ico">

    <title>To version 2.2 - Expressive</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/styles-288837cc22.css">
        <link href="../../../css/zend-expressive.css" rel="stylesheet">

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <span class="navbar-brand">
                <a class="logo-link" href="https://framework.zend.com/" data-toggle="tooltip" data-placement="bottom" title="Go to the ZF homepage"><img src="../../../img/zf-logo-mark.svg" height="28" alt="Zend Framework" /></a>
                <a href="../../..">Expressive</a>
            </span>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                
                    <li >
                        <a href="../../..">Home</a>
                    </li>
                
                
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            

<li >
    <a href="../../../v3/getting-started/features/">Overview and Features</a>
</li>


                        
                            

<li >
    <a href="../../../v3/getting-started/quick-start/">Quick Start</a>
</li>


                        
                        </ul>
                    </li>
                
                
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            

<li >
    <a href="../../../v3/features/middleware-types/">Middleware Types</a>
</li>


                        
                            

<li >
    <a href="../../../v3/features/application/">Applications</a>
</li>


                        
                            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Containers</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../../v3/features/container/intro/">Introduction</a>
</li>


        
            

<li >
    <a href="../../../v3/features/container/factories/">Container Factories</a>
</li>


        
            

<li >
    <a href="../../../v3/features/container/delegator-factories/">Delegator Factories</a>
</li>


        
            

<li >
    <a href="../../../v3/features/container/middleware-container/">The Middleware Container</a>
</li>


        
            

<li >
    <a href="../../../v3/features/container/middleware-factory/">The Middleware Factory</a>
</li>


        
            

<li >
    <a href="../../../v3/features/container/zend-servicemanager/">Using zend-servicemanager</a>
</li>


        
            

<li >
    <a href="../../../v3/features/container/pimple/">Using Pimple</a>
</li>


        
            

<li >
    <a href="../../../v3/features/container/aura-di/">Using Aura.Di</a>
</li>


        
    </ul>
  </li>


                        
                            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Routing Adapters</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../../v3/features/router/intro/">Introduction</a>
</li>


        
            

<li >
    <a href="../../../v3/features/router/interface/">Routing Interface</a>
</li>


        
            

<li >
    <a href="../../../v3/features/router/route-collector/">The Route Collector</a>
</li>


        
            

<li >
    <a href="../../../v3/features/router/uri-generation/">URI Generation</a>
</li>


        
            

<li >
    <a href="../../../v3/features/router/piping/">Routing vs Piping</a>
</li>


        
            

<li >
    <a href="../../../v3/features/router/aura/">Using Aura</a>
</li>


        
            

<li >
    <a href="../../../v3/features/router/fast-route/">Using FastRoute</a>
</li>


        
            

<li >
    <a href="../../../v3/features/router/zf2/">Using zend-router</a>
</li>


        
    </ul>
  </li>


                        
                            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templating</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../../v3/features/template/intro/">Introduction</a>
</li>


        
            

<li >
    <a href="../../../v3/features/template/interface/">Template Renderer Interface</a>
</li>


        
            

<li >
    <a href="../../../v3/features/template/request-handlers/">Templated Request Handlers</a>
</li>


        
            

<li >
    <a href="../../../v3/features/template/plates/">Using Plates</a>
</li>


        
            

<li >
    <a href="../../../v3/features/template/twig/">Using Twig</a>
</li>


        
            

<li >
    <a href="../../../v3/features/template/zend-view/">Using zend-view</a>
</li>


        
    </ul>
  </li>


                        
                            

<li >
    <a href="../../../v3/features/error-handling/">Error Handling</a>
</li>


                        
                            

<li >
    <a href="../../../v3/features/modular-applications/">Modular Applications</a>
</li>


                        
                            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Middleware</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../../v3/features/middleware/routing-and-dispatch-middleware/">Routing and Dispatch Middleware</a>
</li>


        
            

<li >
    <a href="../../../v3/features/middleware/implicit-methods-middleware/">Implicit HEAD and OPTIONS Middleware</a>
</li>


        
            

<li >
    <a href="../../../v3/features/middleware/method-not-allowed-middleware/">Returning Method Not Allowed</a>
</li>


        
    </ul>
  </li>


                        
                            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Helpers</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../../v3/features/helpers/intro/">Introduction</a>
</li>


        
            

<li >
    <a href="../../../v3/features/helpers/url-helper/">UrlHelper</a>
</li>


        
            

<li >
    <a href="../../../v3/features/helpers/server-url-helper/">ServerUrlHelper</a>
</li>


        
            

<li >
    <a href="../../../v3/features/helpers/body-parse/">Body Parsing Middleware</a>
</li>


        
            

<li >
    <a href="../../../v3/features/helpers/content-length/">Content-Length Middleware</a>
</li>


        
    </ul>
  </li>


                        
                            

<li >
    <a href="../../../v3/features/emitters/">Emitters</a>
</li>


                        
                        </ul>
                    </li>
                
                
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cookbook <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            

<li >
    <a href="../../../v3/cookbook/autowiring-routes-and-pipelines/">Autowiring routes and pipeline middleware</a>
</li>


                        
                            

<li >
    <a href="../../../v3/cookbook/common-prefix-for-routes/">Prepending a common path to all routes</a>
</li>


                        
                            

<li >
    <a href="../../../v3/cookbook/route-specific-pipeline/">Route-specific middleware pipelines</a>
</li>


                        
                            

<li >
    <a href="../../../v3/cookbook/using-custom-view-helpers/">Registering custom view helpers when using zend-view</a>
</li>


                        
                            

<li >
    <a href="../../../v3/cookbook/double-pass-middleware/">Using double-pass middleware</a>
</li>


                        
                            

<li >
    <a href="../../../v3/cookbook/using-zend-form-view-helpers/">Using zend-form view helpers</a>
</li>


                        
                            

<li >
    <a href="../../../v3/cookbook/using-a-base-path/">Using Expressive from a subdirectory</a>
</li>


                        
                            

<li >
    <a href="../../../v3/cookbook/setting-locale-depending-routing-parameter/">Setting a locale based on a routing parameter</a>
</li>


                        
                            

<li >
    <a href="../../../v3/cookbook/setting-locale-without-routing-parameter/">Setting a locale without a routing parameter</a>
</li>


                        
                            

<li >
    <a href="../../../v3/cookbook/debug-toolbars/">Enabling debug toolbars</a>
</li>


                        
                            

<li >
    <a href="../../../v3/cookbook/flash-messengers/">Flash Messengers</a>
</li>


                        
                            

<li >
    <a href="../../../v3/cookbook/passing-data-between-middleware/">Passing data between middleware</a>
</li>


                        
                        </ul>
                    </li>
                
                
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            

<li >
    <a href="../../../v3/why-expressive/">Why choose Expressive?</a>
</li>


                        
                            

<li >
    <a href="../../../v3/reference/cli-tooling/">CLI Tooling</a>
</li>


                        
                            

<li >
    <a href="../../../v3/reference/expressive-projects/">Expressive Projects</a>
</li>


                        
                            

<li >
    <a href="../../../v3/reference/migration/">Migration</a>
</li>


                        
                        </ul>
                    </li>
                
                
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">v2 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            

<li >
    <a href="../../">Expressive: PSR-7 Middleware in Minutes</a>
</li>


                        
                            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Getting Started</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../getting-started/features/">Overview and Features</a>
</li>


        
            

<li >
    <a href="../../getting-started/standalone/">Quick Start: Standalone</a>
</li>


        
            

<li >
    <a href="../../getting-started/skeleton/">Quick Start: Skeleton Installer</a>
</li>


        
    </ul>
  </li>


                        
                            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Features</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../features/middleware-types/">Middleware Types</a>
</li>


        
            

<li >
    <a href="../../features/application/">Applications</a>
</li>


        
            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Containers</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../features/container/intro/">Introduction</a>
</li>


        
            

<li >
    <a href="../../features/container/factories/">Container Factories</a>
</li>


        
            

<li >
    <a href="../../features/container/delegator-factories/">Delegator Factories</a>
</li>


        
            

<li >
    <a href="../../features/container/zend-servicemanager/">Using zend-servicemanager</a>
</li>


        
            

<li >
    <a href="../../features/container/pimple/">Using Pimple</a>
</li>


        
            

<li >
    <a href="../../features/container/aura-di/">Using Aura.Di</a>
</li>


        
    </ul>
  </li>


        
            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Routing Adapters</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../features/router/intro/">Introduction</a>
</li>


        
            

<li >
    <a href="../../features/router/interface/">Routing Interface</a>
</li>


        
            

<li >
    <a href="../../features/router/uri-generation/">URI Generation</a>
</li>


        
            

<li >
    <a href="../../features/router/piping/">Routing vs Piping</a>
</li>


        
            

<li >
    <a href="../../features/router/aura/">Using Aura</a>
</li>


        
            

<li >
    <a href="../../features/router/fast-route/">Using FastRoute</a>
</li>


        
            

<li >
    <a href="../../features/router/zf2/">Using the ZF2 Router</a>
</li>


        
    </ul>
  </li>


        
            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templating</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../features/template/intro/">Introduction</a>
</li>


        
            

<li >
    <a href="../../features/template/interface/">Template Renderer Interface</a>
</li>


        
            

<li >
    <a href="../../features/template/middleware/">Templated Middleware</a>
</li>


        
            

<li >
    <a href="../../features/template/plates/">Using Plates</a>
</li>


        
            

<li >
    <a href="../../features/template/twig/">Using Twig</a>
</li>


        
            

<li >
    <a href="../../features/template/zend-view/">Using zend-view</a>
</li>


        
    </ul>
  </li>


        
            

<li >
    <a href="../../features/error-handling/">Error Handling</a>
</li>


        
            

<li >
    <a href="../../features/modular-applications/">Modular Applications</a>
</li>


        
            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Middleware</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../features/middleware/implicit-methods-middleware/">Implicit HEAD and OPTIONS Middleware</a>
</li>


        
    </ul>
  </li>


        
            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Helpers</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../features/helpers/intro/">Introduction</a>
</li>


        
            

<li >
    <a href="../../features/helpers/url-helper/">UrlHelper</a>
</li>


        
            

<li >
    <a href="../../features/helpers/server-url-helper/">ServerUrlHelper</a>
</li>


        
            

<li >
    <a href="../../features/helpers/body-parse/">Body Parsing Middleware</a>
</li>


        
            

<li >
    <a href="../../features/helpers/content-length/">Content-Length Middleware</a>
</li>


        
    </ul>
  </li>


        
            

<li >
    <a href="../../features/emitters/">Emitters</a>
</li>


        
    </ul>
  </li>


                        
                            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Cookbook</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../cookbook/autowiring-routes-and-pipelines/">Autowiring routes and pipeline middleware</a>
</li>


        
            

<li >
    <a href="../../cookbook/common-prefix-for-routes/">Prepending a common path to all routes</a>
</li>


        
            

<li >
    <a href="../../cookbook/route-specific-pipeline/">Route-specific middleware pipelines</a>
</li>


        
            

<li >
    <a href="../../cookbook/using-custom-view-helpers/">Registering custom view helpers when using zend-view</a>
</li>


        
            

<li >
    <a href="../../cookbook/using-zend-form-view-helpers/">Using zend-form view helpers</a>
</li>


        
            

<li >
    <a href="../../cookbook/using-a-base-path/">Using Expressive from a subdirectory</a>
</li>


        
            

<li >
    <a href="../../cookbook/setting-locale-depending-routing-parameter/">Setting a locale based on a routing parameter</a>
</li>


        
            

<li >
    <a href="../../cookbook/setting-locale-without-routing-parameter/">Setting a locale without a routing parameter</a>
</li>


        
            

<li >
    <a href="../../cookbook/debug-toolbars/">Enabling debug toolbars</a>
</li>


        
            

<li >
    <a href="../../cookbook/using-routed-middleware-class-as-controller/">Handling multiple routes in a single class</a>
</li>


        
            

<li >
    <a href="../../cookbook/flash-messengers/">Flash Messengers</a>
</li>


        
            

<li >
    <a href="../../cookbook/passing-data-between-middleware/">Passing data between middleware</a>
</li>


        
    </ul>
  </li>


                        
                            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Reference</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../why-expressive/">Why choose Expressive?</a>
</li>


        
            

<li >
    <a href="../cli-tooling/">CLI Tooling</a>
</li>


        
            

<li >
    <a href="../usage-examples/">Examples</a>
</li>


        
            

<li >
    <a href="../expressive-projects/">Expressive Projects</a>
</li>


        
            

<li >
    <a href="../migration/">Migration</a>
</li>


        
    </ul>
  </li>


                        
                            

<li >
    <a href="../../why-expressive/">Why choose Expressive?</a>
</li>


                        
                            

<li >
    <a href="../cli-tooling/">CLI Tooling</a>
</li>


                        
                            

<li >
    <a href="../usage-examples/">Examples</a>
</li>


                        
                            

<li >
    <a href="../expressive-projects/">Expressive Projects</a>
</li>


                        
                            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Migration</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../migration/">To version 2</a>
</li>


        
            

<li class="active">
    <a href="./">To version 2.2</a>
</li>


        
    </ul>
  </li>


                        
                        </ul>
                    </li>
                
                
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">v1 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            

<li >
    <a href="../../../v1/">Home</a>
</li>


                        
                            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Getting Started</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../../v1/getting-started/features/">Overview and Features</a>
</li>


        
            

<li >
    <a href="../../../v1/getting-started/standalone/">Quick Start: Standalone</a>
</li>


        
            

<li >
    <a href="../../../v1/getting-started/skeleton/">Quick Start: Skeleton Installer</a>
</li>


        
    </ul>
  </li>


                        
                            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Features</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../../v1/features/application/">Applications</a>
</li>


        
            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Containers</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../../v1/features/container/intro/">Introduction</a>
</li>


        
            

<li >
    <a href="../../../v1/features/container/factories/">Container Factories</a>
</li>


        
            

<li >
    <a href="../../../v1/features/container/zend-servicemanager/">Using zend-servicemanager</a>
</li>


        
            

<li >
    <a href="../../../v1/features/container/pimple/">Using Pimple</a>
</li>


        
            

<li >
    <a href="../../../v1/features/container/aura-di/">Using Aura.Di</a>
</li>


        
    </ul>
  </li>


        
            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Routing Adapters</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../../v1/features/router/intro/">Introduction</a>
</li>


        
            

<li >
    <a href="../../../v1/features/router/interface/">Routing Interface</a>
</li>


        
            

<li >
    <a href="../../../v1/features/router/uri-generation/">URI Generation</a>
</li>


        
            

<li >
    <a href="../../../v1/features/router/piping/">Routing vs Piping</a>
</li>


        
            

<li >
    <a href="../../../v1/features/router/aura/">Using Aura</a>
</li>


        
            

<li >
    <a href="../../../v1/features/router/fast-route/">Using FastRoute</a>
</li>


        
            

<li >
    <a href="../../../v1/features/router/zf2/">Using the ZF2 Router</a>
</li>


        
    </ul>
  </li>


        
            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templating</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../../v1/features/template/intro/">Introduction</a>
</li>


        
            

<li >
    <a href="../../../v1/features/template/interface/">Template Renderer Interface</a>
</li>


        
            

<li >
    <a href="../../../v1/features/template/middleware/">Templated Middleware</a>
</li>


        
            

<li >
    <a href="../../../v1/features/template/plates/">Using Plates</a>
</li>


        
            

<li >
    <a href="../../../v1/features/template/twig/">Using Twig</a>
</li>


        
            

<li >
    <a href="../../../v1/features/template/zend-view/">Using zend-view</a>
</li>


        
    </ul>
  </li>


        
            

<li >
    <a href="../../../v1/features/error-handling/">Error Handling</a>
</li>


        
            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Helpers</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../../v1/features/helpers/intro/">Introduction</a>
</li>


        
            

<li >
    <a href="../../../v1/features/helpers/url-helper/">UrlHelper</a>
</li>


        
            

<li >
    <a href="../../../v1/features/helpers/server-url-helper/">ServerUrlHelper</a>
</li>


        
            

<li >
    <a href="../../../v1/features/helpers/body-parse/">Body Parsing Middleware</a>
</li>


        
    </ul>
  </li>


        
            

<li >
    <a href="../../../v1/features/emitters/">Emitters</a>
</li>


        
    </ul>
  </li>


                        
                            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Cookbook</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../../v1/cookbook/common-prefix-for-routes/">Prepending a common path to all routes</a>
</li>


        
            

<li >
    <a href="../../../v1/cookbook/route-specific-pipeline/">Route-specific middleware pipelines</a>
</li>


        
            

<li >
    <a href="../../../v1/cookbook/custom-404-page-handling/">Setting custom 404 page handling</a>
</li>


        
            

<li >
    <a href="../../../v1/cookbook/using-custom-view-helpers/">Registering custom view helpers when using zend-view</a>
</li>


        
            

<li >
    <a href="../../../v1/cookbook/using-zend-form-view-helpers/">Using zend-form view helpers</a>
</li>


        
            

<li >
    <a href="../../../v1/cookbook/using-a-base-path/">Using Expressive from a subdirectory</a>
</li>


        
            

<li >
    <a href="../../../v1/cookbook/modular-layout/">Building modular applications</a>
</li>


        
            

<li >
    <a href="../../../v1/cookbook/setting-locale-depending-routing-parameter/">Setting a locale based on a routing parameter</a>
</li>


        
            

<li >
    <a href="../../../v1/cookbook/setting-locale-without-routing-parameter/">Setting a locale without a routing parameter</a>
</li>


        
            

<li >
    <a href="../../../v1/cookbook/debug-toolbars/">Enabling debug toolbars</a>
</li>


        
            

<li >
    <a href="../../../v1/cookbook/using-routed-middleware-class-as-controller/">Handling multiple routes in a single class</a>
</li>


        
            

<li >
    <a href="../../../v1/cookbook/flash-messengers/">Flash Messengers</a>
</li>


        
    </ul>
  </li>


                        
                            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Reference</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../../v1/why-expressive/">Why choose Expressive?</a>
</li>


        
            

<li >
    <a href="../../../v1/reference/usage-examples/">Examples</a>
</li>


        
            

<li >
    <a href="../../../v1/reference/expressive-projects/">Expressive Projects</a>
</li>


        
            

  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Migration</a>
    <ul class="dropdown-menu">
        
            

<li >
    <a href="../../../v1/reference/migration/rc-to-v1/">From RC5 and Earlier</a>
</li>


        
            

<li >
    <a href="../../../v1/reference/migration/to-v1-1/">To Expressive 1.1</a>
</li>


        
    </ul>
  </li>


        
    </ul>
  </li>


                        
                        </ul>
                    </li>
                
                
                
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="component-toggle" data-toggle="tooltip" data-placement="bottom" title="Show component list">
                        <i class="fa fa-book"></i> Components
                    </a>
                </li>

                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li>
                        <a href="https://github.com/zendframework/zend-expressive/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <!-- content:begin -->
    <div id="page-top" class="container docs">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#migration-to-expressive-22">Migration to Expressive 2.2</a></li>
        
            <li><a href="#config-providers">Config providers</a></li>
        
            <li><a href="#routing-and-dispatch-middleware">Routing and dispatch middleware</a></li>
        
            <li><a href="#routing-and-dispatch-constants">Routing and dispatch constants</a></li>
        
            <li><a href="#implicit-head-and-options-middleware">Implicit HEAD and OPTIONS middleware</a></li>
        
            <li><a href="#response-prototypes">Response prototypes</a></li>
        
            <li><a href="#double-pass-middleware">Double-Pass middleware</a></li>
        
            <li><a href="#other-deprecations">Other deprecations</a></li>
        
            <li><a href="#applicationconfiginjectiondelegator">ApplicationConfigInjectionDelegator</a></li>
        
    
    </ul>

    
    <ul class="pager hidden-print">
      <li class="previous">
        <a rel="prev" href="../migration/"><i class="fa fa-arrow-left"></i> Previous</a>
      </li>
      <li class="next">
        <a rel="next" href="../../../v1/">Next <i class="fa fa-arrow-right"></i></a>
      </li>
    </ul>
    
</div></div>
        <div class="col-md-9" role="main">

<ol class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation">
  <li><a href="../../..">Expressive</a></li>
  
    
      
        <li>v2</li>
      
    
      
        <li>Migration</li>
      
    
  
  <li class="active">To version 2.2</li>
</ol>

<h1 id="migration-to-expressive-22">Migration to Expressive 2.2</h1>
<p>Version 2.2 exists to message deprecated functionality, and to provide backports
of functionality from version 3.0 as it makes sense. In most cases, your code
should continue to work as it did before, but may now emit deprecation notices.
This document details some specific deprecations, and how you can change your
code to remove the messages, and, simultaneously, help prepare your code for
version 3.</p>
<h2 id="config-providers">Config providers</h2>
<p>The zend-expressive and zend-expressive-router packages now expose <em>config
providers</em>. These are dedicated classes that return package-specific
configuration, including dependency information. We suggest you add these to
your application's configuration. Add the following two lines in your
<code>config/config.php</code> file, inside the array passed to the <code>ConfigAggregator</code>
constructor:</p>
<pre class="codehilite"><code class="language-php">\Zend\Expressive\ConfigProvider::class,
\Zend\Expressive\Router\ConfigProvider::class,</code></pre>

<blockquote>
<p>The command <code>./vendor/bin/expressive migrate:expressive-v2.2</code> will do this for
you.</p>
</blockquote>
<h2 id="routing-and-dispatch-middleware">Routing and dispatch middleware</h2>
<p>In previous releases of Expressive, you would route your routing and dispatch
middleware using the following dedicated methods:</p>
<pre class="codehilite"><code class="language-php">$app-&gt;pipeRoutingMiddleware();
$app-&gt;pipeDispatchMiddleware();</code></pre>

<p>These methods are now <em>deprecated</em>, and will be removed in version 3.0.</p>
<p>Instead, you should use <code>pipe()</code> with the following services:</p>
<pre class="codehilite"><code class="language-php">$app-&gt;pipe(\Zend\Expressive\Router\Middleware\RouteMiddleware::class);
$app-&gt;pipe(\Zend\Expressive\Router\Middleware\DispatchMiddleware::class);</code></pre>

<blockquote>
<p>The command <code>./vendor/bin/expressive migrate:expressive-v2.2</code> will do this for
you.</p>
</blockquote>
<p>This also means you can easily replace these middleware with your own at this
time!</p>
<h2 id="routing-and-dispatch-constants">Routing and dispatch constants</h2>
<p>If you are using configuration-driven routes, you are likely using the constants
<code>Zend\Expressive\Application::ROUTING_MIDDLEWARE</code> and <code>DISPATCH_MIDDLEWARE</code> to
indicate the routing and dispatch middleware, as follows:</p>
<pre class="codehilite"><code class="language-php">'middleware_pipeline' =&gt; [
    Application::ROUTING_MIDDLEWARE,
    Application::DISPATCH_MIDDLEWARE,
],</code></pre>

<p>In the above section, we detailed deprecation of the methods
<code>pipeRoutingMiddleware()</code> and <code>pipeDispatchMiddleware()</code>; the constants above
are the configuration equivalent of calling these methods, and are similarly
deprecated.</p>
<p>Change these entries to use the same syntax as other pipeline middleware, and
have the <code>middleware</code> key indicate the appropriate middleware class as follows:</p>
<pre class="codehilite"><code class="language-php">'middleware_pipeline' =&gt; [
    [
        'middleware' =&gt; \Zend\Expressive\Router\Middleware\RouteMiddleware::class,
    ],
    [
        'middleware' =&gt; \Zend\Expressive\Router\Middleware\DispatchMiddleware::class,
    ],
],</code></pre>

<h2 id="implicit-head-and-options-middleware">Implicit HEAD and OPTIONS middleware</h2>
<p>These middleware have moved to the zend-expressive-router package. While they
still exist within the zend-expressive package, we have added deprecation
notices indicating their removal in v3. As such, update either of the following
statements, if they exist in your application:</p>
<pre class="codehilite"><code class="language-php">$app-&gt;pipe(\Zend\Expressive\Middleware\ImplicitHeadMiddleware::class);
$app-&gt;pipe(\Zend\Expressive\Middleware\ImplicitOptionsMiddleware::class);</code></pre>

<p>to:</p>
<pre class="codehilite"><code class="language-php">$app-&gt;pipe(\Zend\Expressive\Router\Middleware\ImplicitHeadMiddleware::class);
$app-&gt;pipe(\Zend\Expressive\Router\Middleware\ImplicitOptionsMiddleware::class);</code></pre>

<blockquote>
<p>The command <code>./vendor/bin/expressive migrate:expressive-v2.2</code> will do this for
you.</p>
</blockquote>
<h2 id="response-prototypes">Response prototypes</h2>
<p>A number of services expect a <em>response prototype</em> which will be used in order
to generate and return a response. Previously, we did not expose a service for
this, and instead hard-coded factories to create a zend-diactoros <code>Response</code>
instance when creating a service.</p>
<p>In version 3, we plan to instead compose a <em>response factory</em> in such services.
This is done to ensure a unique response prototype instance is generated for
each use; this is particularly important if you wish to use such services with
async web servers such as Swoole, ReactPHP, AMP, etc.</p>
<p>To prepare for that, Expressive 2.2 does the following:</p>
<ul>
<li>
<p>Creates <code>Zend\Expressive\Container\ResponseFactoryFactory</code>, and maps it to the
  service name <code>Psr\Http\Response\ResponseInterface</code>. It returns a <em>callable</em>
  that will generate a zend-diactoros <code>Response</code> instance each time it is
  called.</p>
</li>
<li>
<p>Creates <code>Zend\Expressive\Container\StreamFactoryFactory</code>, and maps it to the
  service name <code>Psr\Http\Response\StreamInterface</code>. It returns a <em>callable</em>
  that will generate a zend-diactoros <code>Stream</code> instance (backed by a read/write
  <code>php://temp</code> stream) each time it is called.</p>
</li>
</ul>
<p>The various factories that hard-coded generation of a response previously now
pull the <code>ResponseInterface</code> service and, if it is callable, call it to produce
a response, but otherwise use the return value.</p>
<p>This change should not affect most applications, <em>unless they were defining a
<code>ResponseInterface</code> service previously</em>. In such cases, ensure your factory
mapping has precedence by placing it in a <code>config/autoload/</code> configuration file.</p>
<h2 id="double-pass-middleware">Double-Pass middleware</h2>
<p><em>Double-pass middleware</em> refers to middleware that has the following signature:</p>
<pre class="codehilite"><code class="language-php">function (
    ServerReqeustInterface $request,
    ResponseInterface $response,
    callable $next
) : ResponseInterface</code></pre>

<p>where <code>$next</code> will receive <em>both</em> a request <em>and</em> a response instance (this
latter is the origin of the "double-pass" phrasing).</p>
<p>Such middleware was used in v1 releases of Expressive, and we have continued to
support it through v2. However, starting in v3, we will no longer allow you to
directly pipe or route such middleware.</p>
<p>If you need to continue using such middleware, you will need to decorate it
using <code>Zend\Stratigility\Middleware\DoublePassMiddlewareDecorator()</code>. This
decorator class accepts the middleware and a response prototype as constructor
arguments, and decorates it to be used as http-interop middleware. (In version
3, it will decorate it as PSR-15 middleware.)</p>
<p>The zend-stratigility package provides a convenience function,
<code>Zend\Stratigility\doublePassMiddleware()</code>, to simplify this for you:</p>
<pre class="codehilite"><code class="language-php">use Zend\Diactoros\Response;
use function Zend\Stratigility\doublePassMiddleware;

// Piping:
$app-&gt;pipe(doublePassMiddleware($someMiddleware, new Response()));

// Routing:
$app-&gt;get('/foo', doublePassMiddleware($someMiddleware, new Response()));</code></pre>

<h2 id="other-deprecations">Other deprecations</h2>
<p>The following classes, traits, and instance methods were deprecated, and will be
removed in version 3:</p>
<ul>
<li>
<p><code>Zend\Expressive\AppFactory</code>: if you are using this, you will need to switch
  to direct usage of <code>Zend\Expressive\Application</code> or a
  <code>Zend\Stratigility\MiddlewarePipe</code> instance.</p>
</li>
<li>
<p><code>Zend\Expressive\Application</code>: deprecates the following methods:</p>
</li>
<li><code>pipeRoutingMiddleware()</code>: <a href="#routing-and-dispatch-middleware">see the section above</a></li>
<li><code>pipeDispatchMiddleware()</code>: <a href="#routing-and-dispatch-middleware">see the section above</a></li>
<li><code>getContainer()</code>: this method is removed in version 3; container access will only be via the bootstrap.</li>
<li><code>getDefaultDelegate()</code>: the concept of a default delegate is removed in version 3.</li>
<li><code>getEmitter()</code>: emitters move to a different collaborator in version 3.</li>
<li>
<p><code>injectPipelineFromConfig()</code> andd <code>injectRoutesFromConfig()</code> are methods
    defined by the <code>ApplicationConfigInjectionTrait</code>, which will be removed in
    version 3. See the section on the <a href="#applicationconfiginjectiondelegator">ApplicationConfigInjectionDelegator</a>
    for an alternate, forwards-compatible, approach.</p>
</li>
<li>
<p><code>Zend\Expressive\ApplicationConfigInjectionTrait</code>: if you are using it, it is
  marked internal, and deprecated; it will be removed in version 3.</p>
</li>
<li>
<p><code>Zend\Expressive\Container\NotFoundDelegateFactory</code>: the <code>NotFoundDelegate</code>
  will be renamed to <code>Zend\Expressive\Handler\NotFoundHandler</code> in version 3,
  making this factory obsolete.</p>
</li>
<li>
<p><code>Zend\Expressive\Delegate\NotFoundDelegate</code>: this class becomes
  <code>Zend\Expressive\Handler\NotFoundHandler</code> in v3, and the new class is added in
  version 2.2 as well.</p>
</li>
<li>
<p><code>Zend\Expressive\Emitter\EmitterStack</code>: the emitter concept is extracted from
  zend-diactoros to a new component, zend-httphandlerrunner. This latter
  component is used in version 3, and defines the <code>EmitterStack</code> class. Unless
  you are extending it or interacting with it directly, this change should not
  affect you; the <code>Zend\Diactoros\Response\EmitterInterface</code> service will be
  directed to the new class in that version.</p>
</li>
<li>
<p><code>Zend\Expressive\IsCallableInteropMiddlewareTrait</code>: if you are using it, it is
  marked internal, and deprecated; it will be removed in version 3.</p>
</li>
<li>
<p><code>Zend\Expressive\MarshalMiddlewareTrait</code>: if you are using it, it is marked
  internal, and deprecated; it will be removed in version 3.</p>
</li>
<li>
<p><code>Zend\Expressive\Middleware\DispatchMiddleware</code>: <a href="#routing-and-dispatch-middleware">see the section above</a>.</p>
</li>
<li>
<p><code>Zend\Expressive\Middleware\ImplicitHeadMiddleware</code>: <a href="#implicit-head-and-options-middleware">see the section above</a>.</p>
</li>
<li>
<p><code>Zend\Expressive\Middleware\ImplicitOptionsMiddleware</code>: <a href="#implicit-head-and-options-middleware">see the section above</a>.</p>
</li>
<li>
<p><code>Zend\Expressive\Middleware\NotFoundHandler</code>: this will be removed in version 3, where you can instead pipe <code>Zend\Expressive\Handler\NotFoundHandler</code> directly instead.</p>
</li>
<li>
<p><code>Zend\Expressive\Middleware\RouteMiddleware</code>: <a href="#routing-and-dispatch-middleware">see the section above</a>.</p>
</li>
</ul>
<h2 id="applicationconfiginjectiondelegator">ApplicationConfigInjectionDelegator</h2>
<p>In addition to the above deprecations, we also provide a new class,
<code>Zend\Expressive\Container\ApplicationConfigInjectionDelegator</code>. This class
services two purposes:</p>
<ul>
<li>It can act as a <a href="../../features/container/delegator-factories/">delegator factory</a>
  for the <code>Zend\Expressive\Application</code> service; when enabled, it will
  look for <code>middleware_pipeline</code> and <code>routes</code> configuration, and use them to
  inject the <code>Application</code> instance before returning it.</li>
<li>It defines static methods for injecting pipelines and routes to an
  <code>Application</code> instance.</li>
</ul>
<p>To enable the delegator as a delegator factory, add the following configuration
to a <code>config/autoload/</code> configuration file, or a configuration provider class:</p>
<pre class="codehilite"><code class="language-php">'dependencies' =&gt; [
    'delegators' =&gt; [
        \Zend\Expressive\Application::class =&gt; [
            \Zend\Expressive\Container\ApplicationConfigInjectionDelegator::class,
        ],
    ],
],</code></pre>

<p>To manually inject an <code>Application</code> instance, you can do the following:</p>
<pre class="codehilite"><code class="language-php">use Zend\Expressive\Container\ApplicationConfigInjectionDelegator;

// assuming $config is the application configuration:
ApplicationConfigInjectionDelegator::injectPipelineFromConfig($app, $config);
ApplicationConfigInjectionDelegator::injectRoutesFromConfig($app, $config);</code></pre>

<p>These changes will be forwards-compatible with version 3.</p>

<hr />


<nav>
  <ul class="pager hidden-print">
    <li class="previous">
      <a rel="prev" href="../migration/"><i class="fa fa-arrow-left"></i> Previous</a>
    </li>
    <li class="next">
      <a rel="next" href="../../../v1/">Next <i class="fa fa-arrow-right"></i></a>
    </li>
  </ul>
</nav>
</div>
        
    </div>
    <!-- content:end -->

    <div id="footerwrap">
    <div class="container">
        <div class="row site-map">
            <div class="col-lg-3">
              <p>
                <strong>Zend Framework</strong><br />
                <a href="https://framework.zend.com/">framework.zend.com</a><br />
                <a href="https://docs.zendframework.com">docs.zendframework.com</a><br />
                <a href="https://packages.zendframework.com">packages.zendframework.com</a><br />
                <a href="https://apigility.org">apigility.org</a><br />
              </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 centered">
                <a class="back-to-top" href="#page-top"><i class="fa fa-chevron-circle-up fa-4" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="spacing"></div>

        <div class="row">
            <div class="col-lg-8">
                <h4>Copyright</h4>
                <div class="hline-w"></div>

                <p>&copy; 2006-2017 by <a href="https://www.zend.com/">Zend</a>, a <a href="https://www.roguewave.com/">Rogue Wave Company</a>.</p>
            </div>

            <div class="col-lg-4">
                <h4>Contacts</h4>
                <div class="hline-w"></div>
                <p>
                    <a href="https://discourse.zendframework.com" class="btn-social btn-outline" alt="Forum" title="Forum"><i class="fa fa-comments"></i></a>
                    <a href="https://zendframework-slack.herokuapp.com" class="btn-social btn-outline" alt="Slack" title="Slack"><i class="fa fa-slack"></i></a>
                    <a href="https://github.com/zendframework" class="btn-social btn-outline" alt="Github" title="Github"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/zfdevteam" class="btn-social btn-outline" alt="Twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/scripts-0b6185f4a5.js"></script>
    <script data-main="../../../mkdocs/js/search.js" src="../../../mkdocs/js/require.js"></script>
        <script src="../../../search/require.js"></script>
        <script src="../../../search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="zf-components">
  <div class="zf-components-grid">
    <div class="zf-logo">
      <a href="https://framework.zend.com" data-toggle="tooltip" data-placement="bottom" title="Go to the ZF homepage"><img src="../../../img/zf-logo-mark.svg" alt="Zend Framework" width="250" /></a>
    </div>

    <div class="component-list"></div>

    <p class="zf-components-rollup"><a href="#">Hide list</a></p>
  </div>
</div>

</body>


</html>
