<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="zend-expressive: PSR-7 Middleware Microframework">  
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>CLI Tooling - Expressive</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw=" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css" integrity="sha256-AIodEDkC8V/bHBkfyxzolUMw57jeQ9CauwhVW6YJ9CA=" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/styles-482aa2add1.css">
        <link href="../../css/zend-expressive.css" rel="stylesheet">

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <span class="navbar-brand">
              <a class="logo-link" href="http://framework.zend.com" data-toggle="tooltip" data-placement="bottom" title="Zend Framework"><img src="../../img/zf-logo-mark.svg" height="28" alt="Zend Framework" /></a>
              <a href="../..">Expressive</a>
            </span>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../getting-started/features/">Overview and Features</a>
</li>

                        
                            
<li >
    <a href="../../getting-started/standalone/">Quick Start: Standalone</a>
</li>

                        
                            
<li >
    <a href="../../getting-started/skeleton/">Quick Start: Skeleton Installer</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../features/middleware-types/">Middleware Types</a>
</li>

                        
                            
<li >
    <a href="../../features/application/">Applications</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Containers</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../features/container/intro/">Introduction</a>
</li>

        
            
<li >
    <a href="../../features/container/factories/">Container Factories</a>
</li>

        
            
<li >
    <a href="../../features/container/delegator-factories/">Delegator Factories</a>
</li>

        
            
<li >
    <a href="../../features/container/zend-servicemanager/">Using zend-servicemanager</a>
</li>

        
            
<li >
    <a href="../../features/container/pimple/">Using Pimple</a>
</li>

        
            
<li >
    <a href="../../features/container/aura-di/">Using Aura.Di</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Routing Adapters</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../features/router/intro/">Introduction</a>
</li>

        
            
<li >
    <a href="../../features/router/interface/">Routing Interface</a>
</li>

        
            
<li >
    <a href="../../features/router/uri-generation/">URI Generation</a>
</li>

        
            
<li >
    <a href="../../features/router/piping/">Routing vs Piping</a>
</li>

        
            
<li >
    <a href="../../features/router/aura/">Using Aura</a>
</li>

        
            
<li >
    <a href="../../features/router/fast-route/">Using FastRoute</a>
</li>

        
            
<li >
    <a href="../../features/router/zf2/">Using the ZF2 Router</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templating</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../features/template/intro/">Introduction</a>
</li>

        
            
<li >
    <a href="../../features/template/interface/">Template Renderer Interface</a>
</li>

        
            
<li >
    <a href="../../features/template/middleware/">Templated Middleware</a>
</li>

        
            
<li >
    <a href="../../features/template/plates/">Using Plates</a>
</li>

        
            
<li >
    <a href="../../features/template/twig/">Using Twig</a>
</li>

        
            
<li >
    <a href="../../features/template/zend-view/">Using zend-view</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../../features/error-handling/">Error Handling</a>
</li>

                        
                            
<li >
    <a href="../../features/modular-applications/">Modular Applications</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Middleware</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../features/middleware/implicit-methods-middleware/">Implicit HEAD and OPTIONS Middleware</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Helpers</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../features/helpers/intro/">Introduction</a>
</li>

        
            
<li >
    <a href="../../features/helpers/url-helper/">UrlHelper</a>
</li>

        
            
<li >
    <a href="../../features/helpers/server-url-helper/">ServerUrlHelper</a>
</li>

        
            
<li >
    <a href="../../features/helpers/body-parse/">Body Parsing Middleware</a>
</li>

        
            
<li >
    <a href="../../features/helpers/content-length/">Content-Length Middleware</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../../features/emitters/">Emitters</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cookbook <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../cookbook/autowiring-routes-and-pipelines/">Autowiring routes and pipeline middleware</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/common-prefix-for-routes/">Prepending a common path to all routes</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/route-specific-pipeline/">Route-specific middleware pipelines</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/custom-404-page-handling/">Setting custom 404 page handling</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/using-custom-view-helpers/">Registering custom view helpers when using zend-view</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/using-zend-form-view-helpers/">Using zend-form view helpers</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/using-a-base-path/">Using Expressive from a subdirectory</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/modular-layout/">Building modular applications</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/setting-locale-depending-routing-parameter/">Setting a locale based on a routing parameter</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/setting-locale-without-routing-parameter/">Setting a locale without a routing parameter</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/debug-toolbars/">Enabling debug toolbars</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/using-routed-middleware-class-as-controller/">Handling multiple routes in a single class</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/flash-messengers/">Flash Messengers</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/passing-data-between-middleware/">Passing data between middleware</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../why-expressive/">Why choose Expressive?</a>
</li>

                        
                            
<li class="active">
    <a href="./">CLI Tooling</a>
</li>

                        
                            
<li >
    <a href="../usage-examples/">Examples</a>
</li>

                        
                            
<li >
    <a href="../expressive-projects/">Expressive Projects</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Migration</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../migration/rc-to-v1/">From RC5 and Earlier</a>
</li>

        
            
<li >
    <a href="../migration/to-v1-1/">To Expressive 1.1</a>
</li>

        
            
<li >
    <a href="../migration/to-v2/">To Expressive 2.0</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="component-toggle" data-toggle="tooltip" data-placement="bottom" title="Show component list">
                        <i class="fa fa-book"></i> Components
                    </a>
                </li>

                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li>
                        <a href="https://github.com/zendframework/zend-expressive">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <!-- content:begin -->
    <div id="page-top" class="container docs">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#command-line-tooling">Command Line Tooling</a></li>
        
            <li><a href="#development-mode">Development Mode</a></li>
        
            <li><a href="#expressive-command-line-tool">Expressive command-line tool</a></li>
        
            <li><a href="#modules">Modules</a></li>
        
            <li><a href="#migrate-to-programmatic-pipelines">Migrate to programmatic pipelines</a></li>
        
            <li><a href="#detect-usage-of-legacy-getoriginal-calls">Detect usage of legacy getOriginal*() calls</a></li>
        
            <li><a href="#detect-usage-of-legacy-error-middleware">Detect usage of legacy error middleware</a></li>
        
    
    </ul>

    
    <ul class="pager hidden-print">
      <li class="previous">
        <a rel="prev" href="../../why-expressive/"><i class="fa fa-arrow-left"></i> Previous</a>
      </li>
      <li class="next">
        <a rel="next" href="../usage-examples/">Next <i class="fa fa-arrow-right"></i></a>
      </li>
    </ul>
    
</div></div>
        <div class="col-md-9" role="main">

<ol class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation">
  <li><a href="../..">Expressive</a></li>
  
    
      
        <li>Reference</li>
      
    
  
  <li class="active">CLI Tooling</li>
</ol>

<h1 id="command-line-tooling">Command Line Tooling</h1>
<p>Expressive offers a number of tools for assisting in project development. This
page catalogues each.</p>
<h2 id="development-mode">Development Mode</h2>
<ul>
<li>Since 2.0.</li>
</ul>
<p>The package <a href="https://github.com/zfcampus/zf-development-mode">zfcampus/zf-development-mode</a>
provides a simple way to toggle in and out of <em>development mode</em>. Doing so
allows you to ship known development-specific settings within your repository,
while ensuring they are not enabled in production. The tooling essentially
enables optional, development-specific configuration in your application by:</p>
<ul>
<li>Copying the file <code>config/development.config.php.dist</code> to
  <code>config/development.config.php</code>; this can be used to enable
  development-specific modules or settings (such as the <code>debug</code> flag).</li>
<li>Copying the file <code>config/autoload/development.local.php.dist</code> to
  <code>config/autoload/development.local.php</code>; this can be used to provide local
  overrides of a number of configuration settings.</li>
</ul>
<p>The package provides the tooling via <code>vendor/bin/zf-development-mode</code>. If you
are using the Expressive skeleton, it provides aliases via Composer:</p>
<pre class="codehilite"><code class="language-php">$ composer development-enable
$ composer development-disable
$ composer development-status</code></pre>

<p>Add settings to your <code>development.*.php.dist</code> files, and commit those files to
your repository; always toggle out of and into development mode after making
changes, to ensure they pick up in your development environment.</p>
<h2 id="expressive-command-line-tool">Expressive command-line tool</h2>
<ul>
<li>Since zend-expressive-tooling 0.4.0 and zend-expressive-skeleton 2.0.2</li>
</ul>
<p>The package <a href="https://github.com/zendframework/zend-expressive-tooling">zendframework/zend-expressive-tooling</a>
provides the script <code>vendor/bin/expressive</code>, which contains a number of commands
related to migration, modules, and middleware.</p>
<p>You can install it if it is not already present in your application:</p>
<pre class="codehilite"><code class="language-bash">$ composer require --dev zendframework/zend-expressive-tooling</code></pre>

<p>If you installed the Expressive skeleton prior to version 2.0.2, you will want
to update the tooling to get the latest release, which contains the <code>expressive</code>
binary, as follows:</p>
<pre class="codehilite"><code class="language-bash">$ composer require --dev &quot;zendframework/zend-expressive-tooling:^0.4.1&quot;</code></pre>

<p>Once installed, invoking the binary without arguments will give a listing of
available tools:</p>
<pre class="codehilite"><code class="language-bash">$ ./vendor/bin/expressive</code></pre>

<p>Commands supported include:</p>
<ul>
<li>
<p><strong><code>middleware:create &lt;middleware&gt;</code></strong>: Create a class file for the named
  middleware class. The class <em>must</em> use a namespace already declared in your
  application, and will be created relative to the path associated with that
  namespace.</p>
</li>
<li>
<p><strong><code>migrate:error-middleware-scanner [--dir|-d]</code></strong>: Scan the associated
  directory (defaults to <code>src</code>) for declarations of legacy Stratigility v1 error
  middleware, or invocations of <code>$next()</code> that provide an error argument. See
  the <a href="#detect-usage-of-legacy-error-middleware">section on detecting legacy error middleware</a>
  for more details.</p>
</li>
<li>
<p><strong><code>migrate:original-messages [--src|-s]</code></strong>: Scan the associated source directory
  (defaults to <code>src</code>) for <code>getOriginal*()</code> method calls and replace them with
  <code>getAttribute()</code> calls. See the <a href="#detect-usage-of-legacy-getoriginal-calls">section on detecting legacy
  calls</a> for more details.</p>
</li>
<li>
<p><strong><code>migrate:pipeline [--config-file|-c]</code></strong>: Convert configuration-driven
  pipelines and routing to programmatic declarations. See the <a href="#migrate-to-programmatic-pipelines">section on
  migrating to programmatic pipelines</a> for
  more details.</p>
</li>
<li>
<p><strong><code>module:create [--composer|-c] [--modules-path|-p] &lt;module&gt;</code></strong>: Create the
  named module, add and generate autoloading rules for it, and register the
  module's <code>ConfigProvider</code> with your application.</p>
</li>
<li>
<p><strong><code>module:register [--composer|-c] [--modules-path|-p] &lt;module&gt;</code></strong>: Add and
  generate autoloading rules for the named module,  and register the module's
  <code>ConfigProvider</code> with your application.</p>
</li>
<li>
<p><strong><code>module:deregister [--composer|-c] [--modules-path|-p] &lt;module&gt;</code></strong>: Remove
  autoloading rules for the named module and regenerate autoloading rules;
  remove the module's <code>ConfigProvider</code> from the application configuration.</p>
</li>
</ul>
<p>You may obtain full help for each command by invoking:</p>
<pre class="codehilite"><code class="language-bash">$ ./vendor/bin/expressive help &lt;command&gt;</code></pre>

<h2 id="modules">Modules</h2>
<ul>
<li>Since 2.0.</li>
<li>Deprecated since zend-expressive-tooling 0.4.0; see the <a href="#expressive-command-line-tool">Expressive CLI tool
  section above</a>.</li>
</ul>
<p>The package <a href="https://github.com/zendframework/zend-expressive-tooling">zendframework/zend-expressive-tooling</a>
provides the binary <code>vendor/bin/expressive-module</code>, which allows you to create,
register, and deregister modules, assuming you are using a <a href="../../features/modular-applications/">modular application
layout</a>.</p>
<blockquote>
<h3 id="adding-tooling-to-existing-applications">Adding tooling to existing applications</h3>
<p>If you have upgraded from Expressive 1.X, you can install
zendframework/zend-expressive-tooling via Composer:</p>
<pre class="codehilite"><code class="language-bash">$ composer require --dev zendframework/zend-expressive-tooling</code></pre>

</blockquote>
<p>For instance, if you wish to create a new module for managing users, you might
execute the following:</p>
<pre class="codehilite"><code class="language-bash">$ ./vendor/bin/expressive-module create User</code></pre>

<p>Which would create the following tree:</p>
<pre class="codehilite"><code class="language-text">src/
  User/
    src/
      ConfigProvider.php
    templates/</code></pre>

<p>It would also create an autoloading rule within your <code>composer.json</code> for the
<code>User</code> namespace, pointing it at the <code>src/User/src/</code> tree (and updating the
autoloader in the process), and register the new module's <code>ConfigProvider</code>
within your <code>config/config.php</code>.</p>
<p>The <code>register</code> command will take an existing module and:</p>
<ul>
<li>Add an autoloading rule for it to your <code>composer.json</code>, if necessary.</li>
<li>Add an entry for the module's <code>ConfigProvider</code> class to your
  <code>config/config.php</code>, if possible.</li>
</ul>
<pre class="codehilite"><code class="language-bash">$ ./vendor/bin/expressive-module register Account</code></pre>

<p>The <code>deregister</code> command does the opposite of <code>register</code>.</p>
<pre class="codehilite"><code class="language-bash">$ ./vendor/bin/expressive-module deregister Account</code></pre>

<h2 id="migrate-to-programmatic-pipelines">Migrate to programmatic pipelines</h2>
<ul>
<li>Since 2.0.</li>
<li>Deprecated since zend-expressive-tooling 0.4.0; see the <a href="#expressive-command-line-tool">Expressive CLI tool
  section above</a>.</li>
</ul>
<p>Starting in 2.0, we recommend using <em>programmatic pipelines</em>, versus
configuration-defined pipelines. For those upgrading their applications from 1.X
versions, we provide a tool that will read their application configuration and
generate:</p>
<ul>
<li><code>config/pipeline.php</code>, with the middleware pipeline</li>
<li><code>config/routes.php</code>, with routing directives</li>
<li><code>config/autoload/zend-expressive.global.php</code>, with settings to ensure
  programmatic pipelines are used, and new middleware provided for Expressive
  2.0 is registered.</li>
<li>directives within <code>public/index.php</code> for using the generated pipeline and
  routes directives.</li>
</ul>
<p>To use this feature, you will need to first install
zendframework/zend-expressive-tooling:</p>
<pre class="codehilite"><code class="language-bash">$ composer require --dev zendframework/zend-expressive-tooling</code></pre>

<p>Invoke it as follows:</p>
<pre class="codehilite"><code class="language-bash">$ ./vendor/bin/expressive-pipeline-from-config generate</code></pre>

<p>The tool will notify you of any errors, including whether or not it found (and
skipped) Stratigility v1-style "error middleware".</p>
<h2 id="detect-usage-of-legacy-getoriginal-calls">Detect usage of legacy getOriginal*() calls</h2>
<ul>
<li>Since 2.0.</li>
<li>Deprecated since zend-expressive-tooling 0.4.0; see the <a href="#expressive-command-line-tool">Expressive CLI tool
  section above</a>.</li>
</ul>
<p>When upgrading to version 2.0, you will also receive an upgrade to
zendframework/zend-stratigility 2.0. That version eliminates internal decorator
classes for the request and response instances, which were used to provide
access to the outermost request/response; internal layers could use these to
determine the full URI that resulted in their invocation, which is useful when
you pipe using a path argument (as the path provided during piping is stripped
from the URI when invoking the matched middleware).</p>
<p>This affects the following methods:</p>
<ul>
<li><code>Request::getOriginalRequest()</code></li>
<li><code>Request::getOriginalUri()</code></li>
<li><code>Response::getOriginalResponse()</code></li>
</ul>
<p>To provide equivalent functionality, we provide a couple of tools.</p>
<p>First, Stratigility provides middleware, <code>Zend\Stratigility\Middleware\OriginalMessages</code>,
which will inject the current request, its URI, and, if invoked as double-pass
middleware, current response, as <em>request attributes</em>, named, respectively,
<code>originalRequest</code>, <code>originalUri</code>, and <code>originalResponse</code>. (Since Expressive 2.0
decorates double-pass middleware using a wrapper that composes a response, the
"original response" will be the response prototype composed in the <code>Application</code>
instance.) This should be registered as the outermost middleware layer.
Middleware that needs access to these instances can then use the following
syntax to retrieve them:</p>
<pre class="codehilite"><code class="language-php">$originalRequest = $request-&gt;getAttribute('originalRequest', $request);
$originalUri = $request-&gt;getAttribute('originalUri', $request-&gt;getUri();
$originalResponse = $request-&gt;getAttribute('originalResponse') ?: new Response();</code></pre>

<blockquote>
<h3 id="original-response-is-not-trustworthy">Original response is not trustworthy</h3>
<p>As noted above, the "original response" will likely be injected with the
response prototype from the <code>Application</code> instance. We recommend not using it,
and instead either composing a pristine response instance in your middleware,
or creating a new instance on-the-fly.</p>
</blockquote>
<p>To aid you in migrating your existing code to use the new <code>getAttribute()</code>
syntax, zendframework/zend-expressive-tooling provides a binary,
<code>vendor/bin/expressive-migrate-original-messages</code>. First, install that package:</p>
<pre class="codehilite"><code class="language-bash">$ composer require --dev zendframework/zend-expressive-tooling</code></pre>

<p>Then invoke it as follows:</p>
<pre class="codehilite"><code class="language-bash">$ ./vendor/bin/expressive-migrate-original-messages scan</code></pre>

<p>This script will update any <code>getOriginalRequest()</code> and <code>getOriginalUri()</code> calls,
and notify you of any <code>getOriginalResponse()</code> calls, providing you with details
on how to correct those manually.</p>
<h2 id="detect-usage-of-legacy-error-middleware">Detect usage of legacy error middleware</h2>
<ul>
<li>Since 2.0.</li>
<li>Deprecated since zend-expressive-tooling 0.4.0; see the <a href="#expressive-command-line-tool">Expressive CLI tool
  section above</a>.</li>
</ul>
<p>When upgrading to version 2.0, you will also receive an upgrade to
zendframework/zend-stratigility 2.0. That version eliminates what was known as
"error middleware", middleware that either implemented
<code>Zend\Stratigility\ErrorMiddlewareInterface</code>, or duck-typed it by implementing
the signature <code>function ($error, $request, $response, callable $next)</code>.</p>
<p>Such "error middleware" allowed other middleware to invoke the <code>$next</code> argument
with an additional, third argument representing an error condition; when that
occurred, Stratigility/Expressive would start iterating through error middleware
until one was able to return a response. Each would receive the error as the
first argument, and determine how to act upon it.</p>
<p>With version 2.0 of each project, such middleware is now no longer accepted, and
users should instead be using <a href="../../features/error-handling/">the new error handling
features</a>. However, you may find that:</p>
<ul>
<li>You have defined error middleware in your application.</li>
<li>You have standard middleware in your application that invokes <code>$next</code> with the
  third, error argument.</li>
</ul>
<p>To help you identify such instances, zendframework/zend-expressive-tooling
provides the script <code>vendor/bin/expressive-scan-for-error-middleware</code>. First,
install that package:</p>
<pre class="codehilite"><code class="language-bash">$ composer require --dev zendframework/zend-expressive-tooling</code></pre>

<p>Then invoke it as follows:</p>
<pre class="codehilite"><code class="language-bash">$ ./vendor/bin/expressive-scan-for-error-middleware scan</code></pre>

<p>The script will notify you of any places where it finds either use case, and
provide feedback on how to update your application.</p>

<hr />


<nav>
  <ul class="pager hidden-print">
    <li class="previous">
      <a rel="prev" href="../../why-expressive/"><i class="fa fa-arrow-left"></i> Previous</a>
    </li>
    <li class="next">
      <a rel="next" href="../usage-examples/">Next <i class="fa fa-arrow-right"></i></a>
    </li>
  </ul>
</nav>
</div>
        
    </div>
    <!-- content:end -->

    <div id="footerwrap">
    <div class="container">
        <div class="row site-map">
            <div class="col-lg-3">
              <p>
                <strong>Zend Framework</strong><br />
                <a href="http://framework.zend.com/">framework.zend.com</a><br />
                <a href="https://docs.zendframework.com">docs.zendframework.com</a><br />
                <a href="https://packages.zendframework.com">packages.zendframework.com</a><br />
                <a href="https://apigility.org">apigility.org</a><br />
              </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 centered">
                <a class="back-to-top" href="#page-top"><i class="fa fa-chevron-circle-up fa-4" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="spacing"></div>

        <div class="row">
            <div class="col-lg-8">
                <h4>Copyright</h4>
                <div class="hline-w"></div>

                <p>&copy; 2006-2016 by <a href="http://www.zend.com">Zend</a>, a <a href="http://www.roguewave.com/">Rogue Wave Company</a>.</p>
            </div>

            <div class="col-lg-4">
                <h4>Contacts</h4>
                <div class="hline-w"></div>
                <p>
                    <a href="irc://irc.freenode.net/zftalk" class="btn-social btn-outline" alt="IRC" title="IRC"><i class="fa fa-comment"></i></a>
                    <a href="https://github.com/zendframework" class="btn-social btn-outline" alt="Github" title="Github"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/zfdevteam" class="btn-social btn-outline" alt="Twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>


    <script src="//cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo=" crossorigin="anonymous"></script>
    <script>var base_url = '../..';</script>
    <script src="../../js/scripts-8b95ab2fc3.js"></script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="zf-components">
  <div class="zf-components-grid">
    <div class="zf-logo">
      <a href="http://framework.zend.com" data-toggle="tooltip" data-placement="bottom" title="Go to the ZF homepage"><img src="../../img/zf-logo-mark.svg" alt="Zend Framework" width="250" /></a>
    </div>

    <div class="component-list"></div>

    <p class="zf-components-rollup"><a href="#">Hide list</a></p>
  </div>
</div>

</body>

</html>
