<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="zend-expressive: PSR-7 Middleware Microframework">  
    <link rel="shortcut icon" href="../../../img/favicon.ico">

    <title>To Expressive 1.1 - Expressive</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw=" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css" integrity="sha256-AIodEDkC8V/bHBkfyxzolUMw57jeQ9CauwhVW6YJ9CA=" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../css/styles-482aa2add1.css">
        <link href="../../../css/zend-expressive.css" rel="stylesheet">

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <span class="navbar-brand">
              <a class="logo-link" href="http://framework.zend.com" data-toggle="tooltip" data-placement="bottom" title="Zend Framework"><img src="../../../img/zf-logo-mark.svg" height="28" alt="Zend Framework" /></a>
              <a href="../../..">Expressive</a>
            </span>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../getting-started/features/">Overview and Features</a>
</li>

                        
                            
<li >
    <a href="../../../getting-started/standalone/">Quick Start: Standalone</a>
</li>

                        
                            
<li >
    <a href="../../../getting-started/skeleton/">Quick Start: Skeleton Installer</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../features/middleware-types/">Middleware Types</a>
</li>

                        
                            
<li >
    <a href="../../../features/application/">Applications</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Containers</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../features/container/intro/">Introduction</a>
</li>

        
            
<li >
    <a href="../../../features/container/factories/">Container Factories</a>
</li>

        
            
<li >
    <a href="../../../features/container/delegator-factories/">Delegator Factories</a>
</li>

        
            
<li >
    <a href="../../../features/container/zend-servicemanager/">Using zend-servicemanager</a>
</li>

        
            
<li >
    <a href="../../../features/container/pimple/">Using Pimple</a>
</li>

        
            
<li >
    <a href="../../../features/container/aura-di/">Using Aura.Di</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Routing Adapters</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../features/router/intro/">Introduction</a>
</li>

        
            
<li >
    <a href="../../../features/router/interface/">Routing Interface</a>
</li>

        
            
<li >
    <a href="../../../features/router/uri-generation/">URI Generation</a>
</li>

        
            
<li >
    <a href="../../../features/router/piping/">Routing vs Piping</a>
</li>

        
            
<li >
    <a href="../../../features/router/aura/">Using Aura</a>
</li>

        
            
<li >
    <a href="../../../features/router/fast-route/">Using FastRoute</a>
</li>

        
            
<li >
    <a href="../../../features/router/zf2/">Using the ZF2 Router</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templating</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../features/template/intro/">Introduction</a>
</li>

        
            
<li >
    <a href="../../../features/template/interface/">Template Renderer Interface</a>
</li>

        
            
<li >
    <a href="../../../features/template/middleware/">Templated Middleware</a>
</li>

        
            
<li >
    <a href="../../../features/template/plates/">Using Plates</a>
</li>

        
            
<li >
    <a href="../../../features/template/twig/">Using Twig</a>
</li>

        
            
<li >
    <a href="../../../features/template/zend-view/">Using zend-view</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../../../features/error-handling/">Error Handling</a>
</li>

                        
                            
<li >
    <a href="../../../features/modular-applications/">Modular Applications</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Middleware</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../features/middleware/implicit-methods-middleware/">Implicit HEAD and OPTIONS Middleware</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Helpers</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../features/helpers/intro/">Introduction</a>
</li>

        
            
<li >
    <a href="../../../features/helpers/url-helper/">UrlHelper</a>
</li>

        
            
<li >
    <a href="../../../features/helpers/server-url-helper/">ServerUrlHelper</a>
</li>

        
            
<li >
    <a href="../../../features/helpers/body-parse/">Body Parsing Middleware</a>
</li>

        
            
<li >
    <a href="../../../features/helpers/content-length/">Content-Length Middleware</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../../../features/emitters/">Emitters</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cookbook <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../cookbook/autowiring-routes-and-pipelines/">Autowiring routes and pipeline middleware</a>
</li>

                        
                            
<li >
    <a href="../../../cookbook/common-prefix-for-routes/">Prepending a common path to all routes</a>
</li>

                        
                            
<li >
    <a href="../../../cookbook/route-specific-pipeline/">Route-specific middleware pipelines</a>
</li>

                        
                            
<li >
    <a href="../../../cookbook/custom-404-page-handling/">Setting custom 404 page handling</a>
</li>

                        
                            
<li >
    <a href="../../../cookbook/using-custom-view-helpers/">Registering custom view helpers when using zend-view</a>
</li>

                        
                            
<li >
    <a href="../../../cookbook/using-zend-form-view-helpers/">Using zend-form view helpers</a>
</li>

                        
                            
<li >
    <a href="../../../cookbook/using-a-base-path/">Using Expressive from a subdirectory</a>
</li>

                        
                            
<li >
    <a href="../../../cookbook/modular-layout/">Building modular applications</a>
</li>

                        
                            
<li >
    <a href="../../../cookbook/setting-locale-depending-routing-parameter/">Setting a locale based on a routing parameter</a>
</li>

                        
                            
<li >
    <a href="../../../cookbook/setting-locale-without-routing-parameter/">Setting a locale without a routing parameter</a>
</li>

                        
                            
<li >
    <a href="../../../cookbook/debug-toolbars/">Enabling debug toolbars</a>
</li>

                        
                            
<li >
    <a href="../../../cookbook/using-routed-middleware-class-as-controller/">Handling multiple routes in a single class</a>
</li>

                        
                            
<li >
    <a href="../../../cookbook/flash-messengers/">Flash Messengers</a>
</li>

                        
                            
<li >
    <a href="../../../cookbook/passing-data-between-middleware/">Passing data between middleware</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../why-expressive/">Why choose Expressive?</a>
</li>

                        
                            
<li >
    <a href="../../cli-tooling/">CLI Tooling</a>
</li>

                        
                            
<li >
    <a href="../../usage-examples/">Examples</a>
</li>

                        
                            
<li >
    <a href="../../expressive-projects/">Expressive Projects</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Migration</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../rc-to-v1/">From RC5 and Earlier</a>
</li>

        
            
<li class="active">
    <a href="./">To Expressive 1.1</a>
</li>

        
            
<li >
    <a href="../to-v2/">To Expressive 2.0</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="component-toggle" data-toggle="tooltip" data-placement="bottom" title="Show component list">
                        <i class="fa fa-book"></i> Components
                    </a>
                </li>

                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li>
                        <a href="https://github.com/zendframework/zend-expressive">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <!-- content:begin -->
    <div id="page-top" class="container docs">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#migration-to-expressive-11">Migration to Expressive 1.1</a></li>
        
            <li><a href="#deprecations">Deprecations</a></li>
        
            <li><a href="#original-messages">Original messages</a></li>
        
            <li><a href="#programmatic-middleware-pipelines">Programmatic middleware pipelines</a></li>
        
            <li><a href="#error-handling">Error handling</a></li>
        
            <li><a href="#full-example">Full example</a></li>
        
            <li><a href="#looking-forward">Looking forward</a></li>
        
    
    </ul>

    
    <ul class="pager hidden-print">
      <li class="previous">
        <a rel="prev" href="../rc-to-v1/"><i class="fa fa-arrow-left"></i> Previous</a>
      </li>
      <li class="next">
        <a rel="next" href="../to-v2/">Next <i class="fa fa-arrow-right"></i></a>
      </li>
    </ul>
    
</div></div>
        <div class="col-md-9" role="main">

<ol class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation">
  <li><a href="../../..">Expressive</a></li>
  
    
      
        <li>Reference</li>
      
    
      
        <li>Migration</li>
      
    
  
  <li class="active">To Expressive 1.1</li>
</ol>

<h1 id="migration-to-expressive-11">Migration to Expressive 1.1</h1>
<p>Expressive 1.1 should not result in any upgrade problems for users. However,
starting in this version, we offer a few changes affecting the following that
you should be aware of, and potentially update your application to adopt:</p>
<ul>
<li>Deprecations</li>
<li>Original request and response messages</li>
<li>Recommendation to use programmatic pipelines</li>
<li>Error handling</li>
</ul>
<h2 id="deprecations">Deprecations</h2>
<p>The following classes and/or methods are deprecated with the 1.1.0 release, and
will be removed for the 2.0 release:</p>
<ul>
<li>
<p><code>Zend\Expressive\Application::pipeErrorHandler()</code>: Stratigility v1 error
  middleware are removed in the Stratigility v2 release, which Expressive 2.0 will
  adopt.</p>
</li>
<li>
<p><code>Zend\Expressive\Application::routeMiddleware()</code>: routing middleware moves to
  a dedicated class starting in Expressive 2.0. If you were referencing the
  method in order to pipe it as middleware, use <code>pipeRoutingMiddleware()</code> or
  <code>pipe(ApplicationFactory::ROUTING_MIDDLEWARE)</code> instead.</p>
</li>
<li>
<p><code>Zend\Expressive\Application::dispatchMiddleware()</code>: dispatch middleware moves
  to a dedicated class starting in Expressive 2.0.If you were referencing the
  method in order to pipe it as middleware, use <code>pipeDispatchMiddleware()</code> or
  <code>pipe(ApplicationFactory::DISPATCH_MIDDLEWARE)</code> instead.</p>
</li>
<li>
<p><code>Zend\Expressive\Application::getFinalHandler()</code>: this method gets renamed to
  <code>getDefaultDelegate()</code> in Expressive 2.0. We recommend retrieving the value
  from the application dependency injection container if you need it elsewhere.</p>
</li>
<li>
<p><code>Zend\Expressive\Application::raiseThrowables()</code>: this method becomes a no-op
  in Stratigility 2.0, on which Expressive 2.0 is based; the behavior it enabled
  becomes the default behavior in that version.</p>
</li>
<li>
<p><code>Zend\Expressive\Container\Exception\InvalidArgumentException</code>: this exception
  type is thrown by <code>ApplicationFactory</code>; in Expressive 2.0, it throws
  <code>Zend\Expressive\Exception\InvalidArgumentException</code> instead.</p>
</li>
<li>
<p><code>Zend\Expressive\Container\Exception\NotFoundException</code>: this exception type
  is not currently used anyways.</p>
</li>
<li>
<p><code>Zend\Expressive\ErrorMiddlewarePipe</code>: Stratigility v1 error middleware are
  removed in the Stratigility v2 release, which Expressive 2.0 will adopt,
  making this specialized middleware pipe type irrelvant.</p>
</li>
<li>
<p><code>Zend\Expressive\TemplatedErrorHandler</code> and <code>Zend\Expressive\WhoopsErrorHandler</code>:
  The concept of "final handlers" will be removed in Expressive 2.0, to be
  replaced with "default delegates" (implementations of
  <code>Interop\Http\ServerMiddleware\DelegateInterface</code> that will be called if the
  middleware pipeline is exhausted, and which will be guaranteed to return a
  response). Expressive 2.0 will provide tooling to upgrade your dependencies to
  make the transition seamless; end users will only be affected if they were
  extending these classes.</p>
</li>
</ul>
<p>If you were calling any of these directly, or extending or overriding them, you
will need to update your code to work for version 2.0. We recommend not using
these.</p>
<h2 id="original-messages">Original messages</h2>
<p>Stratigility 1.3 deprecates its internal request and response decorators,
<code>Zend\Stratigility\Http\Request</code> and <code>Zend\Stratigility\Http\Response</code>,
respectively. The main utility of these instances was to provide access in
inner middleware layers to the original request, original response, and original
URI.</p>
<p>As such access may still be desired, Stratigility 1.3 introduced
<code>Zend\Stratigility\Middleware\OriginalMessages</code>. This middleware injects the
following attributes into the request it passes to <code>$next()</code>:</p>
<ul>
<li><code>originalRequest</code> is the request instance provided to the middleware.</li>
<li><code>originalUri</code> is the URI instance associated with that request.</li>
<li><code>originalResponse</code> is the response instance provided to the middleware.</li>
</ul>
<p><code>Zend\Stratigility\FinalHandler</code> was updated to use these when they're
available starting with version 1.0.3.</p>
<p>We recommend adding the <code>OriginalMessages</code> middleware as the outermost (first)
middleware in your pipeline. Using configuration-driven middleware, that would
look like this:</p>
<pre class="codehilite"><code class="language-php">// config/autoload/middleware-pipeline.global.php
/* ... */
use Zend\Expressive\Helper;
use Zend\Stratigility\Middleware\OriginalMessages;

return [
    'dependencies' =&gt; [
        'invokables' =&gt; [
            OriginalMessages::class =&gt; OriginalMessages::class,
        ],
        /* ... */
    ],
    'middleware_pipeline' =&gt; [
        'always' =&gt; [
            'middleware' =&gt; [
                OriginalMessages::class, // &lt;----- Add this entry
                Helper\ServerUrlMiddleware::class,
                /* ... */
            ],
            'priority' =&gt; 10000,
        ],

        /* ... */
    ],
];</code></pre>

<p>If you are <a href="https://mwop.net/blog/2016-05-16-programmatic-expressive.html">programmatically creating your pipeline</a>,
use the following:</p>
<pre class="codehilite"><code class="language-php">$app-&gt;pipe(OriginalMessages::class);
/* all other middleware */</code></pre>

<h3 id="identifying-and-fixing-getoriginal-calls">Identifying and fixing getOriginal calls</h3>
<p>To help you identify and update calls in your own code to the <code>getOriginal*()</code>
methods, we provide a tool via the <a href="https://github.com/zendframework/zend-expressive-tooling">zendframework/zend-expressive-tooling</a>
package, <code>vendor/bin/expressive-migrate-original-messages</code>.</p>
<p>First, install the tooling package; since the tooling it provides is only
useful during development, install it as a development requirement:</p>
<pre class="codehilite"><code class="language-bash">$ composer require --dev zendframework/zend-expressive-tooling</code></pre>

<p>Once installed,  you can execute the tool using:</p>
<pre class="codehilite"><code class="language-bash">$ ./vendor/bin/expressive-migrate-original-messages</code></pre>

<p>Passing the arguments <code>help</code>, <code>--help</code>, or <code>-h</code> will provide usage information;
in most cases, it will assume sane defaults in order to run its scans.</p>
<p>The tool updates calls to <code>getOriginalRequest()</code> and <code>getOriginalUri()</code> to
instead use the new request attributes that the <code>OriginalMessages</code> middleware
injects:</p>
<ul>
<li><code>getOriginalRequest()</code> becomes <code>getAttribute('originalRequest', $request)</code></li>
<li><code>getOriginalUri()</code> becomes <code>getAttribute('originalUri', $request-&gt;getUri())</code></li>
</ul>
<p>In both cases, <code>$request</code> will be replaced with whatever variable name you used
for the request instance.</p>
<p>For <code>getOriginalResponse()</code> calls, which happen on the response instance, the
tool will instead tell you what files had such calls, and detail how you can
update those calls to use the <code>originalResponse</code> request attribute.</p>
<h2 id="programmatic-middleware-pipelines">Programmatic middleware pipelines</h2>
<p>With Expressive 1.0, we recommended creating middleware pipelines and routing
via configuration. Starting with 1.1, we recommend <em>programmatic creation of
pipelines and routing</em>.</p>
<p>Programmatic pipelines exercise the existing Expressive API. Methods include:</p>
<ul>
<li>
<p><code>pipe()</code> allows you to pipe middleware for the pipeline; this can optionally
  take a <code>$path</code> argument. (If one argument is present, it is assumed to be
  middleware; with two arguments, the first argument is the <code>$path</code>.) Paths are
  literal URI path segments. If the incoming request matches that segment, the
  middleware will execute; otherwise, it will not. These can be used to provide
  sub-applications with their own routing.</p>
</li>
<li>
<p><code>pipeRoutingMiddleware()</code> is used to pipe the internal routing middleware into
  the pipeline.</p>
</li>
<li>
<p><code>pipeDispatchMiddleware()</code> is used to pipe the internal dispatch middleware into
  the pipeline.</p>
</li>
<li>
<p><code>pipeErrorMiddleware()</code> is used to pipe the legacy Stratigility error
  middleware into the pipeline. We recommend <strong>NOT</strong> using this method, and
  instead adapting your application to use <a href="#error-handling">standard middleware for error
  handling</a>. Otherwise, it acts just like <code>pipe()</code>.
  Starting in Expressive 1.1, this method will emit a deprecation notice.</p>
</li>
</ul>
<p>As an example pipeline:</p>
<pre class="codehilite"><code class="language-php">$app-&gt;pipe(OriginalMessages::class);
$app-&gt;pipe(Helper\ServerUrlMiddleware::class);
$app-&gt;pipe(ErrorHandler::class);
$app-&gt;pipeRoutingMiddleware();
$app-&gt;pipe(Helper\UrlHelperMiddleware::class);
$app-&gt;pipeDispatchMiddleware();
$app-&gt;pipe(NotFoundHandler::class);</code></pre>

<p>Expressive also provides methods for specifying routed middleware. These
include:</p>
<ul>
<li><code>get($path, $middleware, $name = null)</code></li>
<li><code>post($path, $middleware, $name = null)</code></li>
<li><code>put($path, $middleware, $name = null)</code></li>
<li><code>patch($path, $middleware, $name = null)</code></li>
<li><code>delete($path, $middleware, $name = null)</code></li>
<li><code>route($path, $middleware, array $methods = null, $name = null)</code></li>
</ul>
<p>Each returns a <code>Zend\Expressive\Router\Route</code> instance; this is useful if you
wish to provide additional options to your route:</p>
<pre class="codehilite"><code class="language-php">$app-&gt;get('/api/ping', Ping::class)
    -&gt;setOptions([
        'timestamp' =&gt; date(),
    ]);</code></pre>

<p>As an example, the default routes defined in the skeleton application can be
written as follows:</p>
<pre class="codehilite"><code class="language-php">$app-&gt;get('/', \App\Action\HomePageAction::class, 'home');
$app-&gt;get('/api/ping', \App\Action\PingAction::class, 'api.ping');</code></pre>

<p>We recommend rewriting your middleware pipeline and routing configuration into
programmatic/declarative statements. Specifically:</p>
<ul>
<li>We recommend putting the pipeline declarations into <code>config/pipeline.php</code>.</li>
<li>We recommend putting the routing declarations into <code>config/routes.php</code>.</li>
</ul>
<p>Once you've written these, you will then need to make the following changes to
your application:</p>
<ul>
<li>First, enable the <code>zend-expressive.programmatic_pipeline</code> configuration flag.
  This can be done in any <code>config/autoload/*.global.php</code> file:</li>
</ul>
<pre class="codehilite"><code class="language-php">return [
    'zend-expressive' =&gt; [
        'programmatic_pipeline' =&gt; true,
    ],
];</code></pre>

<p>Once enabled, any <code>middleware_pipeline</code> or <code>routes</code> configuration will be
  ignored when creating the <code>Application</code> instance.</p>
<ul>
<li>Second, update your <code>public/index.php</code> to add the following lines immediately
  prior to calling <code>$app-&gt;run();</code>:</li>
</ul>
<pre class="codehilite"><code class="language-php">require 'config/pipeline.php';
require 'config/routes.php';</code></pre>

<p>Once this has been done, the application will use your new programmatic
pipelines instead of configuration. You can remove the <code>middleware_pipeline</code> and
<code>routes</code> configuration after verifying your application continues to work.</p>
<p>For programmatic pipelines to work properly, you will also need to provide error
handling middleware, which is discussed in the next section.</p>
<h2 id="error-handling">Error handling</h2>
<p>Prior to version 1.1, error handling was accomplished via two mechanisms:</p>
<ul>
<li>Stratigility "error middleware" (middleware with the signature <code>function
  ($error, ServerRequestInterface $request, ResponseInterface $response,
  callable $next)</code>). This middleware would be invoked when calling <code>$next()</code>
  with a third argument indicating an error, and would be expected to handle it
  or delegate to the next error middleware.</li>
</ul>
<p>Internally, Stratigility would execute each middleware within a try/catch
  block; if an exception were caught, it would then delegate to the next <em>error
  middleware</em> using the caught exception as the <code>$err</code> argument.</p>
<ul>
<li>The "Final Handler". This is a handler invoked when the middleware pipeline is
  exhausted without returning a response, and has the signature <code>function
  (ServerRequestInterface $request, ResponseInterface $response, $err = null)</code>;
  it is provided to the middleware pipeline when invoking the outermost
  middleware; in the case of Expressive, it is composed in the <code>Application</code>
  instance, and passed to the application middleware when it executes <code>run()</code>.
  When invoked, it needs to decide if invocation is due to no middleware
  executing (HTTP 404 status), middleware calling <code>$next()</code> with an altered
  response (response is then returned), or due to invocation of error middleware
  (calling <code>$next()</code> with the third, error, argument) with no error middleware
  returning a response.</li>
</ul>
<p>Expressive 1.1 updates the minimum supported Stratigility version to 1.3, which
deprecates the concept of error middleware, and recommends a "final handler"
that does no error handling, but instead returns a canned response (typically a
404). Additionally, it deprecates the practice of wrapping middleware execution
in a try/catch block, and provides a flag for disabling that behavior entirely,
<code>raise_throwables</code>.</p>
<p>Starting in Expressive 1.1, you can set the <code>raise_throwables</code> flag in your
configuration:</p>
<pre class="codehilite"><code class="language-php">return [
    'zend-expressive' =&gt; [
        'raise_throwables' =&gt; true,
    ],
];</code></pre>

<p>When enabled, the internal dispatcher will no longer catch exceptions.</p>
<p>This both allows you to, and <em>requires</em> you to, write your own error handling
middleware. This will require two things:</p>
<ul>
<li>Middleware with a try/catch block that operates as the outermost (or close to
  outermost) layer of your application, and which can provide error pages or
  details to your end users.</li>
<li>Middleware at the innermost layer that is guaranteed to return a response;
  generally, reaching this means no middleware was able to route the request, and
  thus a 404 condition.</li>
</ul>
<p>The below sections detail approaches to each.</p>
<h3 id="error-handling-middleware">Error handling middleware</h3>
<p>Error handling middleware generally will look something like this:</p>
<pre class="codehilite"><code class="language-php">function (
    ServerRequestInterface $request,
    ResponseInterface $response,
    callable $next
) {
    try {
        $response = $next($request, $response);
        return $response;
    } catch (\Throwable $exception) {
        // caught PHP 7 throwable
    } catch (\Exception $exception) {
        // caught PHP 5 exception
    }

    // ...
    // do something with $exception and generate a response
    // ...

    return $response;
}</code></pre>

<p>Stratigility 1.3 provides such an implementation via its
<code>Zend\Stratigility\Middleware\ErrorHandler</code>. In addition to the try/catch block,
it also sets up a PHP error handler that will catch any PHP error types in the
current <code>error_reporting</code> mask; the error handler will raise exceptions of the
type <code>ErrorException</code> with the PHP error details.</p>
<p>Stratigility's <code>ErrorHandler</code> allows injection of an "error response generator",
which allows you to alter how the error response is generated based on the
current environment. Error response generators are callables with the signature:</p>
<pre class="codehilite"><code class="language-php">function (
    Throwable|Exception $e,
    ServerRequestInterface $request,
    ResponseInterface $response
) : ResponseInterface</code></pre>

<p>We recommend using the Stratigility <code>ErrorHandler</code> and writing and attaching a
custom error response generator. As a simple example, the following details a
generator that will use a template to display an error page:</p>
<pre class="codehilite"><code class="language-php">namespace Acme;

use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use Zend\Expressive\Template\TemplateRendererInterface;

class TemplatedErrorResponseGenerator
{
    const TEMPLATE_DEFAULT = 'error::error';

    private $renderer;

    private $template;

    public function __construct(
        TemplateRendererInterface $renderer,
        $template = TEMPLATE_DEFAULT
    ) {
        $this-&gt;renderer = $renderer;
        $this-&gt;template = $template;
    }

    public function __invoke(
        $e,
        ServerRequestInterface $request,
        ResponseInterface $response
    ) {
        $response-&gt;write($this-&gt;renderer-&gt;render($this-&gt;template, [
            'exception' =&gt; $e,
            'request'   =&gt; $request,
        ]));
        return $response;
    }
}</code></pre>

<p>You might then create a factory for generating the <code>ErrorHandler</code> and attaching
this response generator as follows:</p>
<pre class="codehilite"><code class="language-php">namespace Acme\Container;

use Acme\TemplatedErrorResponseGenerator;
use Psr\Container\ContainerInterface;
use Zend\Diactoros\Response;
use Zend\Expressive\Template\TemplateRendererInterface;
use Zend\Stratigility\Middleware\ErrorHandler;

class ErrorHandlerFactory
{
    public function __invoke(ContainerInterface $container)
    {
        $generator = new TemplatedErrorResponseGenerator(
            $container-&gt;get(TemplateRendererInterface::class)
        );

        return new ErrorHandler(new Response(), $generator);
    }
}</code></pre>

<p>Once that is created you can tell your middleware configuration about it:</p>
<pre class="codehilite"><code class="language-php">// in config/autoload/middleware-pipeline.global.php
use Acme\Container\ErrorHandlerFactory;
use Zend\Stratigility\Middleware\ErrorHandler;

return [
    'dependencies' =&gt; [
        /* ... */
        'factories' =&gt; [
            ErrorHandler::class =&gt; ErrorHandlerFactory::class,
            /* ... */
        ],
        /* ... */
    ],
    'middleware_pipeline' =&gt; [
        'always' =&gt; [
            'middleware' =&gt; [
                ErrorHandler::class,
                /* ... */
            ],
            'priority' =&gt; 10000,
        ],
        /* ... */
    ],
];</code></pre>

<p>Alternately, if using a programmatic pipeline, as detailed in the previous
section, you can use the following:</p>
<pre class="codehilite"><code class="language-php">use Zend\Stratigility\Middleware\ErrorHandler;

$app-&gt;pipe(ErrorHandler::class);
// add all other middleware after it</code></pre>

<h3 id="not-found-middleware">Not Found middleware</h3>
<p>At the innermost layer of your application, you need middleware guaranteed to
return a response; typically, this indicates a failure to route the request,
and, as such, an HTTP 404 response.  <code>Zend\Stratigility\Middleware\NotFoundHandler</code>
provides an implementation, but is written such that the response body remains
empty. As such, you might write a custom, templated handler:</p>
<pre class="codehilite"><code class="language-php">namespace Acme;

use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use Zend\Diactoros\Response;
use Zend\Expressive\Template\TemplateRendererInterface;

class TemplatedNotFoundHandler
{
    const TEMPLATE_DEFAULT = 'error::404';

    private $renderer;

    private $template;

    public function __construct(
        TemplateRendererInterface $renderer,
        $template = self::TEMPLATE_DEFAULT
    ) {
        $this-&gt;renderer = $renderer;
        $this-&gt;template = $template;
    }

    public function __invoke(
        ServerRequestInterface $request,
        ResponseInterface $response,
        callable $next
    ) {
        $response = new Response();
        $response-&gt;write($this-&gt;renderer-&gt;render($this-&gt;template));
        return $response-&gt;withStatus(404);
    }
}</code></pre>

<p>Similar to the discussion of the <code>ErrorHandler</code> above, we'll create a factory
for this:</p>
<pre class="codehilite"><code class="language-php">namespace Acme\Container;

use Acme\TemplatedNotFoundHandler;
use Psr\Container\ContainerInterface;
use Zend\Expressive\Template\TemplateRendererInterface;

class TemplatedNotFoundHandlerFactory
{
    public function __invoke(ContainerInterface $container)
    {
        return new TemplatedNotFoundHandler(
            $container-&gt;get(TemplateRendererInterface::class)
        );
    }
}</code></pre>

<p>We can then register it in our pipeline:</p>
<pre class="codehilite"><code class="language-php">// in config/autoload/middleware-pipeline.global.php
use Acme\Container\NotFoundHandlerFactory;
use Acme\TemplatedNotFoundHandler;

return [
    'dependencies' =&gt; [
        /* ... */
        'factories' =&gt; [
            TemplatedNotFoundHandler::class =&gt; TemplatedNotFoundHandlerFactory::class,
            /* ... */
        ],
        /* ... */
    ],
    'middleware_pipeline' =&gt; [
        /* ... */

        // After 'routing', but before 'error';
        // alternately as last item in 'routing' middleware list.
        'not-found' =&gt; [
            'middleware' =&gt; TemplatedNotFoundHandler::class,
            'priority' =&gt; 0,
        ],

        /* ... */
    ],
];</code></pre>

<p>If you are using programmatic pipelines, as described in the previous section:</p>
<pre class="codehilite"><code class="language-php">use Acme\TemplatedNotFoundHandler;

// all other pipeline directives, and then:
$app-&gt;pipe(TemplatedNotFoundHandler::class);</code></pre>

<h3 id="detecting-error-middleware-usage">Detecting error middleware usage</h3>
<p>If you use the new error handling paradigm, we recommend that you also audit
your application for legacy Stratigility error middleware, as well as invocation
of error middleware. To do this, we provide a tool via the
<a href="https://github.com/zendframework/zend-expressive-tooling">zendframework/zend-expressive-tooling</a>
package, <code>vendor/bin/expressive-scan-for-error-middleware</code>.</p>
<p>First, install the tooling as a development requirement:</p>
<pre class="codehilite"><code class="language-bash">$ composer require --dev zendframework/zend-expressive-tooling</code></pre>

<p>The tool will scan the <code>src/</code> directory by default, but allows you to scan other
directories via the <code>--dir</code> flag. It will detect and report files with any of
the following:</p>
<ul>
<li>Classes implementing <code>Zend\Stratigility\ErrorMiddlewareInterface</code>.</li>
<li>Invokable classes implementing the error middleware signature.</li>
<li>Methods accepting <code>$next</code> that invoke it with an error argument.</li>
</ul>
<p>As an example running it:</p>
<pre class="codehilite"><code class="language-bash">$ ./vendor/bin/expressive-scan-for-error-middleware scan
# or, with a directory argument:
$ ./vendor/bin/expressive-scan-for-error-middleware scan --dir ./lib</code></pre>

<p>You may also call the tool using its <code>help</code> command, or either of the <code>--help</code>
or <code>-h</code> flags to get full usage information.</p>
<p>Use this tool to identify potential problem areas in your application, and
update your code to use the new error handling facilities as outlined above.</p>
<h2 id="full-example">Full example</h2>
<p>Putting all of the above together &mdash; <a href="#original-messages">original message
memoizing</a>, <a href="#programmatic-middleware-pipelines">programmatic
pipelines</a>, and <a href="#error-handling">middleware-based error
handling</a> &mdash; might look like the following examples.</p>
<p>First, we'll tell Expressive to use programmatic pipelines, and to enable the
new error handling (by telling it to "raise throwables", instead of catching
them):</p>
<pre class="codehilite"><code class="language-php">// In config/autoload/zend-expressive.global.php:
return [
    /* ... */
    'zend-expressive' =&gt; [
        'programmatic_pipeline' =&gt; true,
        'raise_throwables' =&gt; true,
        /* ... */
    ],
];</code></pre>

<p>Next, we'll update <code>config/autoload/middleware-pipeline.global.php</code> to list only
dependencies:</p>
<pre class="codehilite"><code class="language-php">use Acme\Container;
use Acme\TemplatedNotFoundHandler;
use Zend\Expressive\Container\ApplicationFactory;
use Zend\Expressive\Helper;
use Zend\Stratigility\Middleware\ErrorHandler;
use Zend\Stratigility\Middleware\OriginalMessages;

return [
    'dependencies' =&gt; [
        'invokables' =&gt; [
            OriginalMessages::class =&gt; OriginalMesssages::class,
        ],
        'factories' =&gt; [
            ErrorHandler::class =&gt; Container\ErrorHandlerFactory::class,
            Helper\ServerUrlMiddleware::class =&gt; Helper\ServerUrlMiddlewareFactory::class,
            Helper\UrlHelperMiddleware::class =&gt; Helper\UrlHelperMiddlewareFactory::class,
            TemplatedNotFoundHandler::class =&gt; Container\TemplatedNotFoundHandlerFactory::class,
        ],
    ],
];</code></pre>

<p>We'll also update <code>config/autoload/routes.global.php</code> to only list dependencies;
in the following example, we list only the middleware shipped by default with
the skeleton application:</p>
<pre class="codehilite"><code class="language-php">use App\Action;
use Zend\Expressive\Router\FastRouteRouter;
use Zend\Expressive\Router\RouterInterface;

return [
    'dependencies' =&gt; [
        'invokables' =&gt; [
            RouterInterface::class =&gt; FastRouteRouter::class,
            Action\PingAction::class =&gt; Action\PingAction::class,
        ],
        'factories' =&gt; [
            Action\HomePageAction::class =&gt; Action\HomePageFactory::class,
        ],
    ],
];</code></pre>

<p>To create our pipeline, we will create the file <code>config/pipeline.php</code>:</p>
<pre class="codehilite"><code class="language-php">use Acme\TemplatedNotFoundHandler;
use Zend\Expressive\Container\ApplicationFactory;
use Zend\Expressive\Helper;
use Zend\Stratigility\Middleware\ErrorHandler;
use Zend\Stratigility\Middleware\OriginalMessages;

$app-&gt;pipe(OriginalMessages::class);
$app-&gt;pipe(ErrorHandler::class);
$app-&gt;pipe(Helper\ServerUrlMiddleware::class);
$app-&gt;pipe([
    ApplicationFactory::ROUTING_MIDDLEWARE,
    Helper\UrlHelperMiddleware::class,
    ApplicationFactory::DISPATCH_MIDDLEWARE,
]);
$app-&gt;pipe(TemplatedNotFoundHandler::class);</code></pre>

<p>Note that you can use <em>arrays</em> of middleware just like you did in the
configuration; this allows you to separate middleware into logical groups if
desired!</p>
<p>To provide our routed middleware, we will create the file
<code>config/pipeline.php</code>:</p>
<pre class="codehilite"><code class="language-php">use App\Action;

$app-&gt;get('/', Action\HomePageAction::class, 'home');
$app-&gt;get('/api/ping', Action\PingAction::class, 'api.ping');</code></pre>

<p>The above exercises the various routing methods of the <code>Application</code> class.</p>
<p>Finally, we will need to update our <code>public/index.php</code>, to tell it to require
our new pipeline and routing files; we'll do that between retrieving the
application from the container, and running the application:</p>
<pre class="codehilite"><code class="language-php">$app = $container-&gt;get(\Zend\Expressive\Application::class);
require 'config/pipeline.php';
require 'config/routes.php';
$app-&gt;run();</code></pre>

<p>With these changes in place, your application should continue to run as it did
previously!</p>
<h2 id="looking-forward">Looking forward</h2>
<p>Expressive 2.0 will ship error handling middleware and "not found" middleware,
as well as tools to convert your application to a programmatic pipeline in such
a way as to utilize these shipped implementations. In the meantime, however, you
can adopt programmatic pipelines and the new error handling paradigm within the
version 1 series using the configuration flags and guidelines listed above in
order to make your application forwards-compatible.</p>

<hr />


<nav>
  <ul class="pager hidden-print">
    <li class="previous">
      <a rel="prev" href="../rc-to-v1/"><i class="fa fa-arrow-left"></i> Previous</a>
    </li>
    <li class="next">
      <a rel="next" href="../to-v2/">Next <i class="fa fa-arrow-right"></i></a>
    </li>
  </ul>
</nav>
</div>
        
    </div>
    <!-- content:end -->

    <div id="footerwrap">
    <div class="container">
        <div class="row site-map">
            <div class="col-lg-3">
              <p>
                <strong>Zend Framework</strong><br />
                <a href="http://framework.zend.com/">framework.zend.com</a><br />
                <a href="https://docs.zendframework.com">docs.zendframework.com</a><br />
                <a href="https://packages.zendframework.com">packages.zendframework.com</a><br />
                <a href="https://apigility.org">apigility.org</a><br />
              </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 centered">
                <a class="back-to-top" href="#page-top"><i class="fa fa-chevron-circle-up fa-4" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="spacing"></div>

        <div class="row">
            <div class="col-lg-8">
                <h4>Copyright</h4>
                <div class="hline-w"></div>

                <p>&copy; 2006-2016 by <a href="http://www.zend.com">Zend</a>, a <a href="http://www.roguewave.com/">Rogue Wave Company</a>.</p>
            </div>

            <div class="col-lg-4">
                <h4>Contacts</h4>
                <div class="hline-w"></div>
                <p>
                    <a href="irc://irc.freenode.net/zftalk" class="btn-social btn-outline" alt="IRC" title="IRC"><i class="fa fa-comment"></i></a>
                    <a href="https://github.com/zendframework" class="btn-social btn-outline" alt="Github" title="Github"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/zfdevteam" class="btn-social btn-outline" alt="Twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>


    <script src="//cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo=" crossorigin="anonymous"></script>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/scripts-8b95ab2fc3.js"></script>
    <script data-main="../../../mkdocs/js/search.js" src="../../../mkdocs/js/require.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="zf-components">
  <div class="zf-components-grid">
    <div class="zf-logo">
      <a href="http://framework.zend.com" data-toggle="tooltip" data-placement="bottom" title="Go to the ZF homepage"><img src="../../../img/zf-logo-mark.svg" alt="Zend Framework" width="250" /></a>
    </div>

    <div class="component-list"></div>

    <p class="zf-components-rollup"><a href="#">Hide list</a></p>
  </div>
</div>

</body>

</html>
